<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hacker Login Form</title>
 

</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }
    body 
    {
        display: block;
        justify-content:end;
        align-items: center;
        min-height: 100vh;
        background:white;
        background-image: url('./images/logo.png'); /* Change 'background_image.jpg' to the path of your background image */
            background-size: 250px;
            background-position: center;
    
    }
    section 
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
        margin-right: 100px;
    }
    
    @keyframes animate 
    {
        0%
        {
            transform: translateY(-100%);
        }
        100%
        {
            transform: translateY(100%);
        }
    }

    
    section .signin
    {
        position: absolute;
        width: 400px;
        
        border-radius: 20px;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
      backdrop-filter: blur(10px);
        border-radius: 130px;
        box-shadow: 0 15px 35px rgba(0,0,0,9);
    }
    section .signin .content 
    {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    section .signin .content h2 
    {
        font-size: 2em;
        
        backdrop-filter: blur(10px);
        text-transform: uppercase;
    }
    section .signin .content .form 
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    #btn{
        border-radius: 500px;
   
    }
    section .signin .content .form .inputBox
    {
        position: relative;
        width: 100%;
    }
    section .signin .content .form .inputBox input 
    {
        position: relative;
        width: 100%;
      
        background: #fff;
        outline: none;
     border-color: yellow;
        
        padding: 25px 10px 7.5px;
        border-radius: 10px;
        font-family: serif;
        font-weight: 500;
        font-size: 1em;
    }
    section .signin .content .form .inputBox i 
    {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
      
       
       
        pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i
    {
        transform: translateY(-7.5px);
        font-size: 0.8em;
     
    }
    .signin .content .form .links 
    {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

  
    .signin .content .form .inputBox input[type="submit"]
    {
        padding: 10px;
       
        
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
    }
    input[type="submit"]:active
    {
        opacity: 0.6;
    }
    @media (max-width: 900px)
    {
        section span 
        {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
        }
    }
    @media (max-width: 600px)
    {
        section span 
        {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
        }
    }</style>
<body>
<!-- partial:index.partial.html -->
<section>

 

    <div class="signin">
      
      <div class="content"   style="backdrop-filter: blur(50px);">
        <h1 style="color: rgb(170, 98, 15); font-family: serif; text-decoration:double; text-shadow:  rgb(170, 98, 15);/* Add underline to text */
        text-shadow: 
            -1px -1px 0  black,  
             1px -1px 0    rgb(170, 98, 15),
            -1px  1px 0 black,
             1px  1px 0  rgb(170, 98, 15);font-size: 40px;">Welcome Ali</h1>
      
        <div class="form">
          <div class="inputBox">
            <input id="name"type="text" required>
            <i>Username</i>
          </div>
      
          <div class="inputBox">
            <input id="pass" type="password" required>
            <i>Password</i>
          </div>
          <div class="links">
            
           
          </div>
          <div class="inputBox">
            <input onclick="cal();" style="color: rgb(170, 98, 15); background-color:  rgb(255, 195, 85);" id="btn"type="submit" value="ENTER">
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- partial -->
  <script>
    function cal(){
    const name=document.getElementById('name');
    const pass=document.getElementById('pass');
    if(name.value =="ali" && pass.value == "andalib2024ali"){
        window.location.href ='manager.html';
        name.innerHTML="";
      pass.innerHTML="";
    }else{
        name.innerHTML="";
    pass.innerHTML="";
        alert("Please Ali enter the correct field!") ;
        window.location.href ='./login.html';
      

}}
  </script>
</body>
</html>